454020412:VnN0YW5rYQ==:5:0:0:0:0:0:16:0:0:48283:0:0:1:0:0:0:0:0:15178|5|kz_dakow|0,12328|7|kz_dakow|0,8108|3|kz_dakow|0,6772|0|kz_dakow|0,5897|1|kz_dakow|0:6772|0|kz_dakow|0kz_dakow|0|48283kz_dakow|5
263130412:UjRpbmJvdw==:5:0:0:0:0:0:239:0:0:138619:0:0:2:0:0:0:0:0:99253|236|kz_vittu_mika_persse|0,12082|3|bkz_cg_coldbhop|0,9427|0|bkz_cg_coldbhop|0,9093|0|bkz_cg_coldbhop|0,8764|0|bkz_cg_coldbhop|0:9427|0|bkz_cg_coldbhop|0,9093|0|bkz_cg_coldbhop|0,8764|0|bkz_cg_coldbhop|0kz_vittu_mika_persse|0|99253,bkz_cg_coldbhop|0|39366bkz_cg_coldbhop|4,kz_vittu_mika_persse|1
1434730412:VEk0TkVS:6:0:0:0:0:0:288:0:0:287419:0:0:6:0:0:0:0:0:93231|94|kz_kzro_jaashs|0,59703|84|kz_huber|0,39580|38|kz_fury|0,39183|34|kz_prima|0,37770|31|kz_sloth|0,17952|7|kz_kzro_syotiles|0:kz_kzro_jaashs|0|93231,kz_huber|0|59703,kz_fury|0|39580,kz_prima|0|39183,kz_sloth|0|37770,kz_kzro_syotiles|0|17952kz_prima|1,kz_fury|1,kz_sloth|1,kz_kzro_jaashs|1,kz_kzro_syotiles|1,kz_huber|1
1041300412:TGF6eXM=:2:0:0:0:0:0:0:0:0:14914:0:0:1:0:0:0:0:0:8537|0|kz_dakow|0,6377|0|kz_dakow|0:8537|0|kz_dakow|0,6377|0|kz_dakow|0kz_dakow|0|14914kz_dakow|2
1102220412:TmltYmkg4ouO:12:0:0:0:0:0:826:0:0:997818:0:0:9:0:0:0:0:0:203582|0|kz_bhop_lego|0,200996|340|kz_spire|0,140361|307|kz_chunky_peanut_butter|0,132671|18|kz_tradeblock_go|0,73053|59|kz_fastmap|0,52819|4|kz_generic|0,40108|61|kz_chunky_peanut_butter|0,37869|0|kz_minimal_combo|0,32936|11|kz_ominous2|0,29577|0|kz_generic|0:203582|0|kz_bhop_lego|0,37869|0|kz_minimal_combo|0,29577|0|kz_generic|0,29112|0|kz_fastmap|0kz_bhop_lego|0|203582,kz_spire|0|200996,kz_chunky_peanut_butter|0|180469,kz_tradeblock_go|0|132671,kz_fastmap|0|102165,kz_generic|0|82396,kz_minimal_combo|0|37869,kz_ominous2|0|32936,kz_piranha|0|24734kz_generic|2,kz_fastmap|2,kz_chunky_peanut_butter|2,kz_bhop_lego|1,kz_ominous2|1,kz_piranha|1,kz_minimal_combo|1,kz_tradeblock_go|1,kz_spire|1
120510412:4q2V4oOkICBFbHZzb24=:2:0:0:0:0:0:105:0:0:92910:0:0:2:0:0:0:0:0:55367|55|kz_nassau|0,37543|50|kz_memento|0:kz_nassau|0|55367,kz_memento|0|37543kz_memento|1,kz_nassau|1
385230412:QmlnTWFuQg==:1:0:0:0:0:0:2:0:0:26259:0:0:1:0:0:0:0:0:26259|2|kz_ghat|0:kz_ghat|0|26259kz_ghat|1
1149920412:bWlpa2E=:34:0:0:0:0:0:1287:0:0:1468671:0:0:13:0:0:0:0:0:225651|196|kz_sp1_siedlungclimb|0,161189|269|kz_thinkblock|0,99218|65|kz_akrh_warehouse_v3|0,90638|60|kz_akrh_warehouse_v3|0,89714|72|kz_kzro_basalt|0,87347|119|kz_nassau|0,78350|43|kz_akrh_warehouse_v3|0,60323|3|kz_tour_de_nuke_rt|0,53096|15|kz_catharsis_global|0,41252|62|kz_fastmap|0:5921|0|kz_cartooncastle_go|0,5907|0|kz_cartooncastle_go|0,5747|0|kz_cartooncastle_go|0,5550|0|kz_cartooncastle_go|0,5401|0|kz_cartooncastle_go|0kz_akrh_warehouse_v3|0|268206,kz_sp1_siedlungclimb|0|225651,kz_thinkblock|0|161189,kz_micropenis|0|156940,kz_ephemeral|0|147378,kz_catharsis_global|0|93296,kz_kzro_basalt|0|89714,kz_nassau|0|87347,kz_mac|0|77788,kz_tour_de_nuke_rt|0|60323kz_cartooncastle_go|8,kz_micropenis|7,kz_ephemeral|4,kz_akrh_warehouse_v3|3,kz_mac|3,kz_catharsis_global|2,kz_nassau|1,kz_thinkblock|1,kz_tour_de_nuke_rt|1,kz_dale|1
1149240412:0JrQvtC80L/QsNC00L7QoA==:24:0:0:0:0:0:967:0:0:1156904:0:0:20:0:0:0:0:0:128404|126|kz_sanctuary|0,108871|97|kz_toonrun_final|0,76302|100|kz_dvn_cube_fixed|0,69733|56|kz_8b1_brickngrass|0,67120|99|kz_galaxy_go2|0,60540|32|kz_anus|0,56382|45|kz_cuberunfast|0,47932|9|bkz_bonus_z1|0,47289|29|kz_forestrace_go|0,47203|34|kz_chrysoprase|0:kz_sanctuary|0|128404,kz_toonrun_final|0|108871,kz_chrysoprase|0|90239,bkz_bonus_z1|0|88545,kz_dvn_cube_fixed|0|76302,kz_memento|0|75662,kz_8b1_brickngrass|0|69733,kz_galaxy_go2|0|67120,kz_anus|0|60540,kz_cuberunfast|0|56382kz_chrysoprase|2,kz_dakow|2,kz_memento|2,bkz_bonus_z1|2,kz_8b1_brickngrass|1,kz_anus|1,kz_phamous|1,kz_lust|1,kz_minimal_combo|1,kz_toonrun_final|1
206900412:TWlqMA==:1:0:0:0:0:0:26:0:0:19603:0:0:1:0:0:0:0:0:19603|26|kz_piranha|0:kz_piranha|0|19603kz_piranha|1
1102560412:0YfQtdGA0LTQsNC6:2:0:0:0:0:0:321:0:0:279757:0:0:2:0:0:0:0:0:181962|281|kz_dark_fury|0,97795|40|kz_frozen_go|0:kz_dark_fury|0|181962,kz_frozen_go|0|97795kz_frozen_go|1,kz_dark_fury|1
61800412:RmFsbGVr:5:0:0:0:0:0:270:0:0:196117:0:0:5:0:0:0:0:0:67257|138|kz_shaft_fix|0,49139|48|kz_canyon|0,36147|17|kz_frozen_go|0,34521|59|kz_fused|0,9053|8|kz_dakow|0:kz_shaft_fix|0|67257,kz_canyon|0|49139,kz_frozen_go|0|36147,kz_fused|0|34521,kz_dakow|0|9053kz_canyon|1,kz_dakow|1,kz_frozen_go|1,kz_fused|1,kz_shaft_fix|1
275670412:56aB5q2i5aW96IC2:4:0:0:0:0:0:239:0:0:210811:0:0:4:0:0:0:0:0:78381|65|kz_giantbean|0,62119|84|kz_boomblock|0,35551|44|kz_owtetad|0,34760|46|kz_minimountain_f|0:kz_giantbean|0|78381,kz_boomblock|0|62119,kz_owtetad|0|35551,kz_minimountain_f|0|34760kz_owtetad|1,kz_minimountain_f|1,kz_boomblock|1,kz_giantbean|1
1109750412:LyBMZXYxc2UgOj8=:1:0:0:0:0:0:7:0:0:34638:0:0:1:0:0:0:0:0:34638|7|xc_dtt_nasty_go|0:xc_dtt_nasty_go|0|34638xc_dtt_nasty_go|1
451670412:VFRWX1NhYm90:1:0:0:0:0:0:176:0:0:180413:0:0:1:0:0:0:0:0:180413|176|kz_ominous2|0:kz_ominous2|0|180413kz_ominous2|1
1102890412:6IGM5Lia5p2A5omLICDogIHlhasxMTExMTExMTExMTE=:32:0:0:3:0:0:1560:0:0:1519629:0:0:24:0:0:1:0:0:97854|157|kz_glassesospa_v1|0,96222|70|kz_summercliff2_go|0,95536|93|kz_giantbean|0,93294|108|kz_j2s_westbl0ck|0,89806|92|kz_8b1_brickngrass|0,82222|55|kz_redline|0,72094|34|kz_luonto|0,60600|40|kz_redline|0,58188|29|kz_phaztec|0,52398|62|kz_11342|0:19763|0|kz_doubletake|0,3292|0|kz_mz|1,2952|0|kz_mz|1,2887|0|kz_mz|1kz_redline|0|142822,kz_glassesospa_v1|0|97854,kz_summercliff2_go|0|96222,kz_giantbean|0|95536,kz_j2s_westbl0ck|0|93294,kz_8b1_brickngrass|0|89806,kz_doubletake|0|83497,kz_kzro_smallcanyon|0|73923,kz_luonto|0|72094,kz_owtetad|0|63806kz_doubletake|4,kz_cheetos_fix|2,kz_dakow|2,kz_kzro_smallcanyon|2,kz_owtetad|2,kz_redline|2,kz_8b1_brickngrass|1,kz_beginnerblock_go|1,kz_11342|1,kz_phaztec|1
273010412:ZHJlYW15:2:0:0:0:0:0:53:0:0:154438:0:0:2:0:0:0:0:0:126361|37|kz_doubletake|0,28077|16|kz_phaztec|0:kz_doubletake|0|126361,kz_phaztec|0|28077kz_phaztec|1,kz_doubletake|1
1204170412:6bih5ZOl:1:0:0:0:0:0:23:0:0:26709:0:0:1:0:0:0:0:0:26709|23|kz_dakow|0:kz_dakow|0|26709kz_dakow|1
325680412:UjFTS1nmsLQ=:3:0:0:0:0:0:310:0:0:373192:0:0:3:0:0:0:0:0:259058|202|kz_obsidian|0,65619|92|kz_beanguy_v2|0,48515|16|kz_cratespeed|0:kz_obsidian|0|259058,kz_beanguy_v2|0|65619,kz_cratespeed|0|48515kz_beanguy_v2|1,kz_obsidian|1,kz_cratespeed|1
897490412:dGVta2E=:17:0:0:0:0:0:1217:0:0:1277941:0:0:12:0:0:0:0:0:361204|252|kz_after_agitation_easy_fix|0,154064|135|kz_j2s_tetris_go|0,147065|246|kz_paradise|0,127369|205|kz_nassau|0,110297|115|kz_simplicity_v2|0,53635|66|kz_huber|0,48201|25|kz_simplicity_v2|0,37501|32|kz_phamous|0,36692|16|kz_phamous|0,34015|43|kz_minimal_combo|0:33376|0|kz_huber|0,22397|0|kz_kzro_yaruna|0,17790|0|kz_kzro_yaruna|0kz_after_agitation_easy_fix|0|361204,kz_simplicity_v2|0|158498,kz_j2s_tetris_go|0|154064,kz_paradise|0|147065,kz_nassau|0|127369,kz_huber|0|87011,kz_phamous|0|74193,kz_kzro_yaruna|0|62724,kz_minimal_combo|0|34015,kz_nature_remaster|0|28004kz_kzro_yaruna|3,kz_huber|2,kz_phamous|2,kz_simplicity_v2|2,kz_after_agitation_easy_fix|1,kz_paradise|1,kz_minimal_combo|1,kz_nassau|1,kz_nature_remaster|1,kz_combobreaker|1
248500412:WnJheQ==:2:0:0:0:0:0:76:0:0:54009:0:0:1:0:0:0:0:0:32224|51|kz_carp_v2|0,21785|25|kz_carp_v2|0:kz_carp_v2|0|54009kz_carp_v2|2
