98771143:ZHVubm9tOA==:8:0:0:1:0:0:161:0:0:321719:0:0:4:0:0:1:0:0:137552|100|kz_peak_global|0,58318|42|kz_nuclear|0,32170|14|kz_edp445|0,29907|0|kz_xmas2009|0,19936|5|kz_nuclear|0,13857|0|kz_xmas2009|0,12375|0|kz_xmas2009|0,9178|0|kz_xmas2009|0,8426|0|kz_eudora|1:29907|0|kz_xmas2009|0,13857|0|kz_xmas2009|0,12375|0|kz_xmas2009|0,9178|0|kz_xmas2009|0,8426|0|kz_eudora|1kz_peak_global|0|137552,kz_nuclear|0|78254,kz_xmas2009|0|65317,kz_edp445|0|32170,kz_eudora|1|8426kz_xmas2009|4,kz_nuclear|2,kz_peak_global|1,kz_edp445|1
187021143:TUVaWk9CSVM=:8:0:0:0:0:0:374:0:0:420067:0:0:8:0:0:0:0:0:116932|73|kz_whatever_v2|0,75552|64|kz_kzro_speedcavescape|0,69859|57|kz_xand|0,54236|65|kz_quixotic|0,49310|53|kz_sp1_aoirobhop|0,22061|33|kz_za_tileblock|0,20770|28|kz_serenity|0,11347|1|kz_flying_rabbits|0:kz_whatever_v2|0|116932,kz_kzro_speedcavescape|0|75552,kz_xand|0|69859,kz_quixotic|0|54236,kz_sp1_aoirobhop|0|49310,kz_za_tileblock|0|22061,kz_serenity|0|20770,kz_flying_rabbits|0|11347kz_whatever_v2|1,kz_xand|1,kz_za_tileblock|1,kz_flying_rabbits|1,kz_sp1_aoirobhop|1,kz_serenity|1,kz_quixotic|1,kz_kzro_speedcavescape|1
1022431143:QW5kcm95ZCDwn42T:10:0:0:0:0:0:1511:0:0:1274540:0:0:10:0:0:0:0:0:313971|409|kz_skytower|0,218414|343|kz_toonadventure_go|0,170195|291|kz_lazy|0,138810|90|kz_kzro_mountainsnow|0,126677|58|kz_hb_anduu|0,110349|178|kz_sqrdsucks|0,76034|81|kz_generic|0,70238|33|kz_kzro_beknowater|0,39751|18|kz_de_bhop|0,10101|10|kz_xmas2008|0:kz_skytower|0|313971,kz_toonadventure_go|0|218414,kz_lazy|0|170195,kz_kzro_mountainsnow|0|138810,kz_hb_anduu|0|126677,kz_sqrdsucks|0|110349,kz_generic|0|76034,kz_kzro_beknowater|0|70238,kz_de_bhop|0|39751,kz_xmas2008|0|10101kz_xmas2008|1,kz_toonadventure_go|1,kz_generic|1,kz_de_bhop|1,kz_sqrdsucks|1,kz_skytower|1,kz_hb_anduu|1,kz_lazy|1,kz_kzro_mountainsnow|1,kz_kzro_beknowater|1
417651143:cHJvdG9xdWFyaw==:1:0:0:0:0:0:12:0:0:50996:0:0:1:0:0:0:0:0:50996|12|kz_hillside|0:kz_hillside|0|50996kz_hillside|1
1237601143:5L2G54S2:3:0:0:0:0:0:636:0:0:362581:0:0:3:0:0:0:0:0:165954|285|kz_peak_global|0,131395|294|kz_twiivo|0,65232|57|kz_kzro_justgrab|0:kz_peak_global|0|165954,kz_twiivo|0|131395,kz_kzro_justgrab|0|65232kz_peak_global|1,kz_twiivo|1,kz_kzro_justgrab|1
911721143:Q2hpbGw=:4:5:0:0:0:0:636:240:0:507654:194598:0:4:1:0:0:0:0:246168|432|xc_powerblock_rc1|0,121502|85|bkz_measure2_b03|0,70992|20|bkz_itz_h25l|0,68992|99|kz_cajou|0,50319|80|kz_quickshot|0,44308|50|kz_quickshot|0,34658|41|kz_quickshot|0,33667|43|kz_quickshot|0,31646|26|kz_quickshot|0:xc_powerblock_rc1|0|246168,kz_quickshot|0|194598,bkz_measure2_b03|0|121502,bkz_itz_h25l|0|70992,kz_cajou|0|68992kz_quickshot|5,bkz_itz_h25l|1,bkz_measure2_b03|1,xc_powerblock_rc1|1,kz_cajou|1
925611143:emVyYXR1bA==:2:0:0:0:0:0:421:0:0:185396:0:0:2:0:0:0:0:0:154932|361|kz_combobreaker|0,30464|60|kz_micropenis|0:kz_combobreaker|0|154932,kz_micropenis|0|30464kz_micropenis|1,kz_combobreaker|1
301691143:U1JzbHk=:1:0:0:0:0:0:121:0:0:95180:0:0:1:0:0:0:0:0:95180|121|kz_egyptmap|0:kz_egyptmap|0|95180kz_egyptmap|1
1407051143:RmFpbA==:8:0:0:0:0:0:47:0:0:108135:0:0:2:0:0:0:0:0:27624|14|kz_portal_fix|0,26960|24|kz_portal_fix|0,23018|6|kz_portal_fix|0,6419|1|kz_dale|0,6377|1|kz_dale|0,6258|1|kz_dale|0,5751|0|kz_dale|0,5728|0|kz_dale|0:5751|0|kz_dale|0,5728|0|kz_dale|0kz_portal_fix|0|77602,kz_dale|0|30533kz_dale|5,kz_portal_fix|3
1108731143:Y0gxemgt:10:0:0:0:0:0:963:0:0:682827:0:0:10:0:0:0:0:0:213356|312|kz_16pillars|0,88007|160|kz_psytime_go|0,87255|72|kz_summercliff2_go|0,63710|107|kz_daniel|0,59647|74|kz_huber|0,45349|89|kz_layercake|0,44989|59|kz_minimal_combo|0,35146|27|kz_prolific|0,32122|49|kz_micropenis|0,13246|14|kz_xmas2008|0:kz_16pillars|0|213356,kz_psytime_go|0|88007,kz_summercliff2_go|0|87255,kz_daniel|0|63710,kz_huber|0|59647,kz_layercake|0|45349,kz_minimal_combo|0|44989,kz_prolific|0|35146,kz_micropenis|0|32122,kz_xmas2008|0|13246kz_16pillars|1,kz_micropenis|1,kz_minimal_combo|1,kz_xmas2008|1,kz_daniel|1,kz_summercliff2_go|1,kz_prolific|1,kz_psytime_go|1,kz_layercake|1,kz_huber|1
317721143:Rm91bmQgV2h5Pw==:4:0:0:0:0:0:148:0:0:210965:0:0:4:0:0:0:0:0:102286|38|kz_phamous|0,74036|48|kz_8b1_brickngrass|0,20432|51|kz_ggurk|0,14211|11|kz_dakow|0:kz_phamous|0|102286,kz_8b1_brickngrass|0|74036,kz_ggurk|0|20432,kz_dakow|0|14211kz_8b1_brickngrass|1,kz_phamous|1,kz_dakow|1,kz_ggurk|1
254211143:TE9HQU4=:5:0:0:0:0:0:392:0:0:375508:0:0:5:0:0:0:0:0:101518|169|kz_paradise|0,96472|95|kz_summercliff2_go|0,92867|40|xc_dtt_nasty_go|0,71129|76|kz_galaxy_go2|0,13522|12|kz_dakow|0:kz_paradise|0|101518,kz_summercliff2_go|0|96472,xc_dtt_nasty_go|0|92867,kz_galaxy_go2|0|71129,kz_dakow|0|13522kz_paradise|1,xc_dtt_nasty_go|1,kz_dakow|1,kz_galaxy_go2|1,kz_summercliff2_go|1
257491143:TG9tYmEg4q2Q77iP4q2Q77iP4q2Q:8:0:0:0:0:0:680:0:0:468240:0:0:6:0:0:0:0:0:114090|206|kz_final_ascension|0,72679|95|kz_psytime_go|0,62521|67|kz_frozen_go|0,61918|82|xc_skycastle|0,57519|138|kz_sandstone_mq|0,50170|47|kz_frozen_go|0,29466|29|kz_kzro_syotiles|0,19877|16|kz_kzro_syotiles|0:kz_final_ascension|0|114090,kz_frozen_go|0|112691,kz_psytime_go|0|72679,xc_skycastle|0|61918,kz_sandstone_mq|0|57519,kz_kzro_syotiles|0|49343kz_frozen_go|2,kz_kzro_syotiles|2,xc_skycastle|1,kz_final_ascension|1,kz_sandstone_mq|1,kz_psytime_go|1
905511143:c2V4eWdpcmxzZmFydGluZw==:0:0:0:1:0:0:4:0:0:9426:0:0:0:0:0:1:0:0:9426|4|kz_sloth|1:kz_sloth|1|9426
428251143:aGVybzFj:8:0:0:1:0:0:731:0:0:466958:0:0:5:0:0:1:0:0:132131|298|kz_nb_final|0,117772|139|kz_vci_apprentice|0,48931|99|kz_metalrun_global|0,45352|30|kz_village|0,44354|68|kz_overjoyed|0,33784|57|kz_metalrun_global|0,21468|31|kz_metalrun_global|0,20596|9|kz_village|0,2570|0|kz_nb_final|1:2570|0|kz_nb_final|1kz_nb_final|0|132131,kz_vci_apprentice|0|117772,kz_metalrun_global|0|104183,kz_village|0|65948,kz_overjoyed|0|44354,kz_nb_final|1|2570kz_metalrun_global|3,kz_village|2,kz_overjoyed|1,kz_nb_final|1,kz_vci_apprentice|1
844781143:5rKh5Lq65q+U5oiR5pu05oeCTEo=:206:0:0:46:0:0:55824:0:0:25957890:0:0:93:0:0:7:0:0:3017418|9843|kz_unmake|0,1496361|4412|kz_unmake|0,831328|2407|kz_unmake|0,765981|1860|kz_scicret|0,759764|3013|kz_kukkojapallokidutus|0,747519|709|kz_bhop_algetic|0,690943|1776|kz_dabitu_fix2|0,503564|1110|kz_scicret|0,499742|761|kz_bhop_slide|0,439804|1311|kz_perplexity_v2|0:180585|0|kzpro_gull_pidr_reborn|0,132255|0|kz_p1|0,113033|0|kz_andromeda|0,59261|0|kz_slidebober|0,38522|0|kz_slide_rovod|0,26184|0|kz_persona_is_a_dictator|0,25895|0|kz_eudora|0,23367|0|kz_malignom_short|0,5358|0|kz_piranha|0,4956|0|kz_piranha|0kz_unmake|0|5345107,kz_scicret|0|1269545,kz_spacemario_h|0|1268709,kz_kukkojapallokidutus|0|759764,kz_bhop_algetic|0|747519,kz_dabitu_fix2|0|690943,kz_kareful|0|644017,kz_retribution_v2_final|0|580397,kz_bhop_nothing_go|0|562437,kz_bhop_slide|0|499742kz_hoist|7,kz_spacemario_h|6,kz_malignom_short|6,kz_timo|5,kz_persona_is_a_dictator|5,kz_piranha|5,kz_lionheart|5,kz_retribution_v2_final|5,kz_leto_v2|5,kz_kohze_sucks|5
161501143:YmVm:13:0:0:0:0:0:179:0:0:285124:0:0:7:0:0:0:0:0:59946|43|kz_pollution|0,43631|39|kz_msp_comatose|0,30069|35|kz_prismus|0,29113|25|kz_cataclysm|0,17274|5|kz_prismus|0,17060|6|kz_prolific|0,15718|8|kz_prismus|0,14789|2|kz_prolific|0,14771|11|kz_beginnerblock_go|0,14157|0|kz_prolific|0:14157|0|kz_prolific|0,8504|0|kz_slide_or_dont|0kz_prismus|0|63061,kz_pollution|0|59946,kz_prolific|0|46006,kz_msp_comatose|0|43631,kz_cataclysm|0|29113,kz_beginnerblock_go|0|23898,kz_slide_or_dont|0|19469kz_prolific|3,kz_prismus|3,kz_slide_or_dont|2,kz_beginnerblock_go|2,kz_pollution|1,kz_msp_comatose|1,kz_cataclysm|1
91621143:Wmp4eHh6:1:0:0:0:0:0:74:0:0:48213:0:0:1:0:0:0:0:0:48213|74|kz_paintball_tv_fix|0:kz_paintball_tv_fix|0|48213kz_paintball_tv_fix|1
885481143:SGViaQ==:27:0:0:0:0:0:1066:0:0:1036481:0:0:16:0:0:0:0:0:212738|239|kz_haki_v2|0,136659|113|kz_sanctuary|0,54079|41|kz_huber|0,46201|48|kz_hyroblock|0,45525|73|kz_ephemeral|0,45272|39|kz_frozen_go|0,43982|35|kz_phamous|0,35566|44|kz_kiwifactory|0,34910|43|kz_layercake|0,33498|20|kz_phamous|0:kz_haki_v2|0|212738,kz_sanctuary|0|136659,kz_kiwifactory|0|101539,kz_phamous|0|77480,kz_layercake|0|62758,kz_piranha|0|58072,kz_huber|0|54079,kz_hyroblock|0|46201,kz_ephemeral|0|45525,kz_frozen_go|0|45272kz_kiwifactory|4,kz_dakow|3,kz_piranha|3,kz_ghat|2,kz_layercake|2,kz_phamous|2,kz_owtetad|2,bkz_chillhop_go|1,kz_anus|1,kz_gkd_v2|1
1085561143:U2FrdXJhaQ==:1:0:0:0:0:0:146:0:0:145290:0:0:1:0:0:0:0:0:145290|146|kz_summercliff2_go|0:kz_summercliff2_go|0|145290kz_summercliff2_go|1
1049491143:bGV0cmFuZ25ndXllbg==:4:0:0:0:0:0:176:0:0:181648:0:0:3:0:0:0:0:0:76809|147|kz_brickblock_v2|0,53072|29|kz_unity_u01|0,33550|0|kz_unity_u01|0,18217|0|bkz_chillhop_go|0:33550|0|kz_unity_u01|0,18217|0|bkz_chillhop_go|0kz_unity_u01|0|86622,kz_brickblock_v2|0|76809,bkz_chillhop_go|0|18217kz_unity_u01|2,bkz_chillhop_go|1,kz_brickblock_v2|1
301321143:MjIy:8:0:0:0:0:0:7:0:0:117875:0:0:2:0:0:0:0:0:17376|2|kz_unity_u01|0,17043|0|kz_unity_u01|0,16920|1|kz_unity_u01|0,14024|2|kz_jump_n_run|0,13608|1|kz_jump_n_run|0,13176|0|kz_jump_n_run|0,12876|1|kz_jump_n_run|0,12852|0|kz_jump_n_run|0:17043|0|kz_unity_u01|0,13176|0|kz_jump_n_run|0,12852|0|kz_jump_n_run|0kz_jump_n_run|0|66536,kz_unity_u01|0|51339kz_jump_n_run|5,kz_unity_u01|3
965761143:U2xhc2g=:22:0:0:0:0:0:8801:0:0:4213679:0:0:16:0:0:0:0:0:723968|1474|kz_bhop_nothing_go|0,672730|1469|kz_bhop_benchmark|0,612261|1345|kz_bhop_skyworld_go|0,480003|842|kz_bhop_nothing_go|0,318569|1006|kz_ladderall|0,295111|612|kz_kzra_slidely|0,275688|731|kz_imaginary_final|0,175348|296|kz_inspired|0,132669|244|kz_forgotten_fix|0,91561|200|kz_bhop_sakura|0:40834|0|bkz_cauz_final|0kz_bhop_nothing_go|0|1203971,kz_bhop_benchmark|0|672730,kz_bhop_skyworld_go|0|612261,kz_ladderall|0|318569,kz_kzra_slidely|0|295111,kz_imaginary_final|0|275688,kz_inspired|0|175348,kz_forgotten_fix|0|132669,kz_catalyst_gfix|0|97130,kz_bhop_sakura|0|91561kz_breezeblocks|3,kz_catalyst_gfix|2,kz_bhop_nothing_go|2,kz_amber_od|2,kz_babycat_fix|2,bkz_cauz_final|1,kz_bhop_benchmark|1,kz_bhop_sakura|1,kz_bhop_skyworld_go|1,kz_canyon|1
1157671143:dC4=:2:0:0:0:0:0:49:0:0:45517:0:0:2:0:0:0:0:0:26558|17|kz_owtetad|0,18959|32|kz_dakow|0:kz_owtetad|0|26558,kz_dakow|0|18959kz_owtetad|1,kz_dakow|1
