1021811185:RzAwZCBQbGF5c2A=:1:0:0:0:0:0:4:0:0:210451:0:0:1:1:0:0:0:0:0:0:210451|4|kz_xmas2009|0::kz_xmas2009|0|210451:kz_xmas2009|1
1468841185:Z29raQ==:3:0:0:0:0:0:63:0:0:91905:0:0:1:1:0:0:0:0:0:0:34041|25|kz_phamous|0,29173|20|kz_phamous|0,28691|18|kz_phamous|0::kz_phamous|0|91905:kz_phamous|3
915141185:QXlhbm9rb3VqaQ==:1:0:0:0:0:0:45:0:0:46015:0:0:1:1:0:0:0:0:0:0:46015|45|kz_chrysoprase|0::kz_chrysoprase|0|46015:kz_chrysoprase|1
1062651185:6YaJ546W5qqs5rO35L+f5ber54G1:3:0:0:0:0:0:160:0:0:124722:0:0:3:3:0:0:0:0:0:0:62275|86|kz_phaztec|0,59292|74|kz_frozen_go|0,3155|0|kz_mz|0:3155|0|kz_mz|0:kz_phaztec|0|62275,kz_frozen_go|0|59292,kz_mz|0|3155:kz_phaztec|1,kz_mz|1,kz_frozen_go|1
1013901185:6ICB5YWs:10:0:0:0:0:0:291:0:0:281301:0:0:5:5:0:0:0:0:0:0:69881|52|kz_j2s_westbl0ck|0,64356|143|kz_piranha|0,40242|67|kz_kzro_smallcanyon|0,38788|8|kz_prolific|0,30263|14|kz_prolific|0,8165|0|kz_cartooncastle_go|0,7968|2|kz_cartooncastle_go|0,7524|2|kz_cartooncastle_go|0,7101|1|kz_cartooncastle_go|0,7013|2|kz_cartooncastle_go|0:8165|0|kz_cartooncastle_go|0:kz_j2s_westbl0ck|0|69881,kz_prolific|0|69051,kz_piranha|0|64356,kz_kzro_smallcanyon|0|40242,kz_cartooncastle_go|0|37771:kz_cartooncastle_go|5,kz_prolific|2,kz_piranha|1,kz_j2s_westbl0ck|1,kz_kzro_smallcanyon|1
1419411185:U3Rvbmxp:2:0:0:0:0:0:94:0:0:114660:0:0:2:2:0:0:0:0:0:0:58637|43|kz_minimal_combo|0,56023|51|kz_phamous|0::kz_minimal_combo|0|58637,kz_phamous|0|56023:kz_phamous|1,kz_minimal_combo|1
1428181185:5YWr5Yqb:4:0:0:0:0:0:516:0:0:279834:0:0:4:4:0:0:0:0:0:0:153684|346|kz_cg_brick_rmk|0,44537|70|kz_daniel|0,42595|57|kz_owtetad|0,39018|43|kz_lego|0::kz_cg_brick_rmk|0|153684,kz_daniel|0|44537,kz_owtetad|0|42595,kz_lego|0|39018:kz_owtetad|1,kz_cg_brick_rmk|1,kz_daniel|1,kz_lego|1
57601185:bmFw:11:0:0:0:0:0:535:0:0:474080:0:0:8:8:0:0:0:0:0:0:138492|219|kz_rise|0,109911|125|kz_peak_global|0,43977|37|kz_bluerace_v2|0,39172|31|kz_cg_brick_rmk|0,32889|23|kz_cg_brick_rmk|0,27540|12|kz_kzro_yaruna|0,24991|42|kz_something|0,17908|19|kz_daniel|0,16712|7|kz_kzra_suhu|0,11582|7|kz_something|0::kz_rise|0|138492,kz_peak_global|0|109911,kz_cg_brick_rmk|0|72061,kz_something|0|47479,kz_bluerace_v2|0|43977,kz_kzro_yaruna|0|27540,kz_daniel|0|17908,kz_kzra_suhu|0|16712:kz_something|3,kz_cg_brick_rmk|2,kz_peak_global|1,kz_bluerace_v2|1,kz_daniel|1,kz_rise|1,kz_kzro_yaruna|1,kz_kzra_suhu|1
493081185:c2t5bGluZTE5OTA5:57:0:0:0:0:0:2751:0:0:2458869:0:0:17:17:0:0:0:0:0:0:224253|302|kz_after_agitation_easy_fix|0,188003|255|kz_after_agitation_easy_fix|0,175103|290|bkz_measure2_b03|0,153694|143|kz_after_agitation_easy_fix|0,143952|122|kz_after_agitation_easy_fix|0,120864|258|kz_huber|0,72041|156|kz_spiritblockv2|0,52962|89|kz_pharos_fix|0,51838|80|kz_boomblock|0,49239|56|bkz_chillhop_go|0:6405|0|kz_mz|0,2700|0|kz_mz|0,2591|0|kz_mz|0,2361|0|kz_mz|0,2285|0|kz_mz|0:kz_phamous|0|779470,kz_after_agitation_easy_fix|0|709902,bkz_measure2_b03|0|175103,xc_skycastle|0|143413,kz_huber|0|120864,kz_piranha|0|77727,kz_spiritblockv2|0|72041,kz_pharos_fix|0|52962,kz_phaztec|0|52509,kz_boomblock|0|51838:kz_phamous|25,kz_mz|5,xc_skycastle|4,kz_piranha|4,kz_after_agitation_easy_fix|4,kz_dale|3,kz_phaztec|2,bkz_chillhop_go|1,bkz_measure2_b03|1,kz_pharos_fix|1
911871185:c2VyaWFsa2lsbGE=:2:0:0:0:0:0:108:0:0:142296:0:0:2:2:0:0:0:0:0:0:94549|55|kz_summercliff2_go|0,47747|53|kz_lust|0::kz_summercliff2_go|0|94549,kz_lust|0|47747:kz_lust|1,kz_summercliff2_go|1
1088601185:0L/QtdC70YzQvNC10L3RjA==:3:0:0:0:0:0:171:0:0:161851:0:0:2:2:0:0:0:0:0:0:145214|167|kz_remedy_v2|0,9892|3|kz_dakow|0,6745|1|kz_dakow|0::kz_remedy_v2|0|145214,kz_dakow|0|16637:kz_dakow|2,kz_remedy_v2|1
393851185:YWRNy4cg4pmhYQ==:1:0:0:0:0:0:13:0:0:31431:0:0:1:1:0:0:0:0:0:0:31431|13|kz_kzro_fastcliff|0::kz_kzro_fastcliff|0|31431:kz_kzro_fastcliff|1
407471185:5LyX56We6LWQ5LqI5oiR5q615L2N5LiL6ZmN:9:0:0:0:0:0:1470:0:0:851302:0:0:7:7:0:0:0:0:0:0:198325|316|xc_supermario_go_gfix|0,142109|276|kz_peak_global|0,115383|0|bkz_dydhop|0,95358|212|kz_holdmyhand|0,85630|205|kz_moorish|0,75194|170|kz_wetbricks|0,50596|105|kz_wetbricks|0,47644|115|kz_holdmyhand|0,41063|71|kz_carp_v2|0:115383|0|bkz_dydhop|0:xc_supermario_go_gfix|0|198325,kz_holdmyhand|0|143002,kz_peak_global|0|142109,kz_wetbricks|0|125790,bkz_dydhop|0|115383,kz_moorish|0|85630,kz_carp_v2|0|41063:kz_holdmyhand|2,kz_wetbricks|2,bkz_dydhop|1,kz_peak_global|1,kz_moorish|1,xc_supermario_go_gfix|1,kz_carp_v2|1
1258141185:UFJPRklUIGRlcGVwcGVyLnJ1:1:0:0:0:0:0:23:0:0:59757:0:0:1:1:0:0:0:0:0:0:59757|23|kz_chrysoprase|0::kz_chrysoprase|0|59757:kz_chrysoprase|1
1128151185:562J5LiA5L2N5aWz5a2p6YCB5oiR5LiA5oqK5YiALg==:1:0:0:0:0:0:179:0:0:157328:0:0:1:1:0:0:0:0:0:0:157328|179|kz_hate|0::kz_hate|0|157328:kz_hate|1
1269841185:0JDQu9C10LrRgdC10LnRh9C40Lo=:3:0:0:0:0:0:2:0:0:122173:0:0:1:1:0:0:0:0:0:0:74047|2|kz_ghat|0,24302|0|kz_ghat|0,23824|0|kz_ghat|0:24302|0|kz_ghat|0,23824|0|kz_ghat|0:kz_ghat|0|122173:kz_ghat|3
1343741185:Y3NnbzJyZWFsLm9yZyEgbWFnaWNkcm9wLnJ1IQ==:3:0:0:0:0:0:20:0:0:53854:0:0:2:2:0:0:0:0:0:0:24755|14|kz_chrysoprase|0,21715|4|kz_chrysoprase|0,7384|2|kz_dakow|0::kz_chrysoprase|0|46470,kz_dakow|0|7384:kz_chrysoprase|2,kz_dakow|1
