235352309:bWFkYXJhcHVibGljZW5lbXk=:5:0:0:0:0:0:201:0:0:185010:0:0:5:0:0:0:0:0:55374|37|kz_huber|0,53450|116|kz_unknownspace|0,34185|10|kz_forestrace_go|0,30046|32|kz_overjoyed|0,11955|6|kz_dale|0:kz_huber|0|55374,kz_unknownspace|0|53450,kz_forestrace_go|0|34185,kz_overjoyed|0|30046,kz_dale|0|11955kz_overjoyed|1,kz_unknownspace|1,kz_dale|1,kz_forestrace_go|1,kz_huber|1
424092309:16XguKLguZPRlNC64LmP:17:0:0:4:0:0:365:0:0:435982:0:0:9:0:0:1:0:0:62951|53|kz_j2s_westbl0ck|0,51479|42|kz_11735|0,46010|40|kz_huber|0,43159|18|kz_catharsis_global|0,42654|35|kz_layercake|0,40068|52|kz_cranking_the_hog|0,35946|29|kz_cyberspace_fix|0,35449|28|kz_huber|0,32857|30|kz_cyberspace_fix|0,21065|38|kz_doubletake|0:2729|0|kz_mz|0,2600|0|kz_mz|0,2535|0|kz_mz|0,2446|0|kz_mz|0,2424|0|kz_mz|0,2380|0|kz_mz|0,2224|0|kz_mz|0,2144|0|kz_layercake|1,1817|0|kz_layercake|1,1692|0|kz_layercake|1kz_huber|0|81459,kz_cyberspace_fix|0|68803,kz_j2s_westbl0ck|0|62951,kz_11735|0|51479,kz_catharsis_global|0|43159,kz_layercake|0|42654,kz_cranking_the_hog|0|40068,kz_doubletake|0|21065,kz_mz|0|17338,kz_layercake|1|7006kz_mz|7,kz_cyberspace_fix|2,kz_huber|2,kz_11735|1,kz_cranking_the_hog|1,kz_catharsis_global|1,kz_doubletake|1,kz_layercake|1,kz_j2s_westbl0ck|1
342842309:6ICB5YWr:334:48:0:149:8:0:160189:1554:0:67681592:1618217:0:213:30:0:28:1:0:2927529|9777|kz_spacemario_h|0,1989440|5449|kz_antharas|0,1476035|4196|kz_antharas|0,1410126|4262|kz_communityjump3|0,1267230|3508|kz_hitech|0,1185182|3072|kz_bhop_benchmark|0,1174696|3147|kz_lionheart|0,1070633|2742|kz_variety_fix|0,1034325|2534|kz_strafehop_fix|0,980928|2206|kz_hb_lowlita|0:110265|0|kzpro_concrete_c02|0,46076|0|kz_ladderall|2,30360|0|kz_superstructure|3,30028|0|kz_superstructure|3,30024|0|kz_superstructure|3,30009|0|kz_superstructure|3,29864|0|kz_superstructure|3,29822|0|kz_superstructure|3,29792|0|kz_superstructure|3,29754|0|kz_superstructure|3kz_bhop_benchmark|0|4148217,kz_antharas|0|3465475,kz_spacemario_h|0|2927529,kz_variety_fix|0|2252881,kz_communityjump3|0|1953459,kz_gy_agitation|0|1607300,kz_internatus|0|1347137,kz_hitech|0|1267230,kz_lionheart|0|1174696,kz_gitgud_final|0|1152085kz_xmas2009|8,kz_bhop_benchmark|6,kz_variety_fix|5,kz_pantheism_p02|5,kz_baxter|5,kz_slide_dydanhomon|4,kz_surf_ace|4,kz_tomb_fix|4,kz_trashsurf|4,kz_minimal_combo|4
79112309:UHJpdmE=:1:0:0:0:0:0:100:0:0:150716:0:0:1:0:0:0:0:0:150716|100|kz_hillside|0:kz_hillside|0|150716kz_hillside|1
879092309:QWtvaW4gVGhlIFJoaW5v:0:3:0:0:0:0:0:399:0:0:362240:0:0:3:0:0:0:0:174948|263|kz_adventure_v2|0,105822|63|kz_tradeblock_go|0,81470|73|kz_rocks_global|0:kz_adventure_v2|0|174948,kz_tradeblock_go|0|105822,kz_rocks_global|0|81470kz_adventure_v2|1,kz_tradeblock_go|1,kz_rocks_global|1
1298752309:YnJvb2tseW4u:1:0:0:0:0:0:102:0:0:93951:0:0:1:0:0:0:0:0:93951|102|kz_carp_v2|0:kz_carp_v2|0|93951kz_carp_v2|1
474172309:PDQ=:1:0:0:0:0:0:156:0:0:135292:0:0:1:0:0:0:0:0:135292|156|kz_progressive|0:kz_progressive|0|135292kz_progressive|1
913972309:U0VWRU5vckZpdmUg0LHQvtCx:6:0:0:0:0:0:98:0:0:211154:0:0:1:0:0:0:0:0:57658|34|kz_phamous|0,46719|16|kz_phamous|0,27106|12|kz_phamous|0,26905|16|kz_phamous|0,26885|9|kz_phamous|0,25881|11|kz_phamous|0:kz_phamous|0|211154kz_phamous|6
932802309:ZWx1czF2ZQ==:2:0:0:0:0:0:34:0:0:75002:0:0:1:0:0:0:0:0:43872|15|kz_chrysoprase|0,31130|19|kz_chrysoprase|0:kz_chrysoprase|0|75002kz_chrysoprase|2
1291552309:6aOOXg==:15:0:0:6:0:0:406:0:0:533430:0:0:12:0:0:1:0:0:61469|64|kz_woodstock_v2|0,56783|30|kz_catharsis_global|0,55232|71|kz_beanguy_v2|0,54910|23|kz_de_bhop|0,54399|69|kz_kzro_smallcanyon|0,52943|72|kz_baxter|0,44905|35|kz_huber|0,37869|9|kz_catharsis_global|0,32136|18|kz_gkd_v2|0,20036|5|kz_dale|0:19667|0|kz_xmas2009|0,10319|0|kz_dale|0,6821|0|kz_cartooncastle_go|0,5850|0|kz_cartooncastle_go|0,1320|0|kz_alien_city|1,1267|0|kz_alien_city|1,1246|0|kz_alien_city|1,1193|0|kz_alien_city|1,1162|0|kz_alien_city|1kz_catharsis_global|0|94652,kz_woodstock_v2|0|61469,kz_beanguy_v2|0|55232,kz_de_bhop|0|54910,kz_kzro_smallcanyon|0|54399,kz_baxter|0|52943,kz_huber|0|44905,kz_gkd_v2|0|32136,kz_dale|0|30355,kz_xmas2009|0|19667kz_cartooncastle_go|2,kz_catharsis_global|2,kz_dale|2,kz_baxter|1,kz_beanguy_v2|1,kz_woodstock_v2|1,kz_xmas2008|1,kz_xmas2009|1,kz_gkd_v2|1,kz_de_bhop|1
562309:VG9ueQ==:1:0:0:0:0:0:43:0:0:39815:0:0:1:0:0:0:0:0:39815|43|kz_bhop_watertemple|0:kz_bhop_watertemple|0|39815kz_bhop_watertemple|1
1018342309:d2h5bWFk:2:0:0:0:0:0:92:0:0:148066:0:0:2:0:0:0:0:0:116074|77|kz_summercliff2_go|0,31992|15|kz_phamous|0:kz_summercliff2_go|0|116074,kz_phamous|0|31992kz_phamous|1,kz_summercliff2_go|1
