489664987:emVr:8:0:0:0:0:0:188:0:0:219028:0:0:5:5:0:0:0:0:0:0:95447|74|kz_dryness|0,57971|88|kz_opus|0,22722|13|xc_dtt_nasty_go|0,10366|4|kz_dakow|0,9827|5|kz_dakow|0,9572|4|kz_dakow|0,6675|0|kz_xmas2008|0,6448|0|kz_xmas2008|0:6675|0|kz_xmas2008|0,6448|0|kz_xmas2008|0:kz_dryness|0|95447,kz_opus|0|57971,kz_dakow|0|29765,xc_dtt_nasty_go|0|22722,kz_xmas2008|0|13123:kz_dakow|3,kz_xmas2008|2,kz_opus|1,xc_dtt_nasty_go|1,kz_dryness|1
1103684987:5oiR5oOz5Zad5Zac6Iy2:3:0:0:0:0:0:82:0:0:67885:0:0:1:1:0:0:0:0:0:0:33737|48|kz_dakow|0,17327|14|kz_dakow|0,16821|20|kz_dakow|0::kz_dakow|0|67885:kz_dakow|3
1155254987:OTk5:2:0:0:0:0:0:219:0:0:346343:0:0:2:2:0:0:0:0:0:0:234533|173|kz_symmetry|0,111810|46|kz_kzse_aztectemple|0::kz_symmetry|0|234533,kz_kzse_aztectemple|0|111810:kz_symmetry|1,kz_kzse_aztectemple|1
1268524987:UzFsZW5jRQ==:3:0:0:0:0:0:119:0:0:130851:0:0:3:3:0:0:0:0:0:0:54291|51|kz_cyberspace_fix|0,49312|46|kz_layercake|0,27248|22|kz_lego|0::kz_cyberspace_fix|0|54291,kz_layercake|0|49312,kz_lego|0|27248:kz_cyberspace_fix|1,kz_layercake|1,kz_lego|1
924804987:0KHQsNC9INGH0YLQvi4uLg==:13:0:0:0:0:0:676:0:0:788519:0:0:9:9:0:0:0:0:0:0:255514|315|kz_concretejungle|0,175246|127|kz_haki_v2|0,63268|0|bkz_bonus_z1|0,42477|39|kz_cajou|0,41024|22|kz_huber|0,40775|51|kz_lego|0,35472|33|kz_minimal_combo|0,35049|35|kz_cajou|0,31849|0|bkz_bonus_z1|0,28660|34|kz_anus|0:63268|0|bkz_bonus_z1|0,31849|0|bkz_bonus_z1|0,7152|0|kz_dakow|0:kz_concretejungle|0|255514,kz_haki_v2|0|175246,bkz_bonus_z1|0|95117,kz_cajou|0|77526,kz_minimal_combo|0|59132,kz_huber|0|41024,kz_lego|0|40775,kz_anus|0|28660,kz_dakow|0|15525:kz_cajou|2,kz_dakow|2,kz_minimal_combo|2,bkz_bonus_z1|2,kz_anus|1,kz_concretejungle|1,kz_haki_v2|1,kz_lego|1,kz_huber|1
1121754987:Q0xhM3NUZXI=:1:0:0:0:0:0:98:0:0:95789:0:0:1:1:0:0:0:0:0:0:95789|98|kz_chessblock|0::kz_chessblock|0|95789:kz_chessblock|1
403404987:c2hpYmFzYWtp:2:0:0:0:0:0:160:0:0:139762:0:0:2:2:0:0:0:0:0:0:111555|127|kz_xand|0,28207|33|kz_fas2map|0::kz_xand|0|111555,kz_fas2map|0|28207:kz_xand|1,kz_fas2map|1
1252054987:YjFvb2R5IEZBSUw=:2:0:0:0:0:0:46:0:0:101006:0:0:2:2:0:0:0:0:0:0:51926|16|kz_hillside|0,49080|30|kz_phamous|0::kz_hillside|0|51926,kz_phamous|0|49080:kz_phamous|1,kz_hillside|1
244374987:c3Rm:4:0:0:0:0:0:40:0:0:87693:0:0:4:4:0:0:0:0:0:0:36713|18|kz_frozen_go|0,22669|5|kz_ghat|0,20533|15|kz_kiwifactory|0,7778|2|kz_dakow|0::kz_frozen_go|0|36713,kz_ghat|0|22669,kz_kiwifactory|0|20533,kz_dakow|0|7778:kz_dakow|1,kz_ghat|1,kz_frozen_go|1,kz_kiwifactory|1
164644987:NEV4:3:0:0:0:0:0:50:0:0:126287:0:0:1:1:0:0:0:0:0:0:49874|22|kz_catharsis_global|0,41552|23|kz_catharsis_global|0,34861|5|kz_catharsis_global|0::kz_catharsis_global|0|126287:kz_catharsis_global|3
859474987:bTBsZmFy:28:0:0:0:0:0:272:0:0:471241:0:0:8:8:0:0:0:0:0:0:63902|49|kz_minimal_combo|0,40292|35|kz_layercake|0,38136|17|kz_owtetad|0,30029|15|kz_minimalism|0,29780|17|kz_minimal_combo|0,27970|30|kz_beanguy_v2|0,27534|8|kz_unity_u01|0,25184|3|kz_unity_u01|0,23338|3|kz_unity_u01|0,19531|11|kz_owtetad|0:4877|0|kz_dakow|0:kz_dakow|0|130421,kz_minimal_combo|0|93682,kz_unity_u01|0|76056,kz_owtetad|0|57667,kz_layercake|0|40292,kz_minimalism|0|30029,kz_beanguy_v2|0|27970,kz_piranha|0|15124:kz_dakow|17,kz_unity_u01|3,kz_minimal_combo|2,kz_owtetad|2,kz_beanguy_v2|1,kz_piranha|1,kz_minimalism|1,kz_layercake|1
304354987:c2FuYXg=:1:0:0:0:0:0:29:0:0:23479:0:0:1:1:0:0:0:0:0:0:23479|29|kz_adeline|0::kz_adeline|0|23479:kz_adeline|1
114814987:UGFwYV9TbW9rZQ==:1:0:0:0:0:0:16:0:0:58197:0:0:1:1:0:0:0:0:0:0:58197|16|kz_catharsis_global|0::kz_catharsis_global|0|58197:kz_catharsis_global|1
333284987:TGF0aXNp:51:0:0:0:0:0:1924:0:0:1987558:0:0:26:26:0:0:0:0:0:0:102074|68|kz_summercliff2_go|0,100205|105|kz_dark_fury|0,99225|113|kz_glassesospa_v1|0,97390|95|kz_8b1_brickngrass|0,93117|108|kz_galaxy_go2|0,76906|108|kz_layercake|0,72286|58|kz_frozen_go|0,68878|47|kz_luonto|0,62076|38|kz_j2s_westbl0ck|0,60739|88|kz_cranking_the_hog|0:7033|0|kz_mz|0,6750|0|kz_mz|0,3486|0|kz_mz|0,3118|0|kz_mz|0,2636|0|kz_mz|0,2607|0|kz_mz|0:kz_frozen_go|0|207774,kz_micropenis|0|140474,kz_layercake|0|128205,kz_summercliff2_go|0|102074,kz_dark_fury|0|100205,kz_glassesospa_v1|0|99225,kz_8b1_brickngrass|0|97390,kz_galaxy_go2|0|93117,kz_beginnerblock_go|0|92000,kz_prolific|0|89791:kz_mz|6,kz_micropenis|4,kz_frozen_go|4,kz_kzro_syotiles|3,kz_xmas2008|3,kz_tomb_fix|3,kz_cheetos_fix|3,kz_prolific|3,kz_beginnerblock_go|3,kz_layercake|2
454304987:6J6D6J+55aOz5piv5rm/5Z6D5Zy+:1:0:0:0:0:0:117:0:0:90447:0:0:1:1:0:0:0:0:0:0:90447|117|kz_tradeblock_go|0::kz_tradeblock_go|0|90447:kz_tradeblock_go|1
