140867641:cmFzc2thejk=:7:0:0:0:0:0:1054:0:0:762465:0:0:7:7:0:0:0:0:0:0:261251|563|kz_kzro_whiterock|0,144953|157|kz_dvn_cube_fixed|0,105194|81|kz_summercliff2_go|0,75299|89|kz_epusbridge|0,75010|67|kz_8b1_brickngrass|0,71033|67|kz_simplicity_v2|0,29725|30|kz_minimal_combo|0::kz_kzro_whiterock|0|261251,kz_dvn_cube_fixed|0|144953,kz_summercliff2_go|0|105194,kz_epusbridge|0|75299,kz_8b1_brickngrass|0|75010,kz_simplicity_v2|0|71033,kz_minimal_combo|0|29725:kz_8b1_brickngrass|1,kz_minimal_combo|1,kz_dvn_cube_fixed|1,kz_epusbridge|1,kz_summercliff2_go|1,kz_simplicity_v2|1,kz_kzro_whiterock|1
393187641:Pz8=:1:0:0:0:0:0:6:0:0:19737:0:0:1:1:0:0:0:0:0:0:19737|6|kz_kzro_syotiles|0::kz_kzro_syotiles|0|19737:kz_kzro_syotiles|1
1277647641:byBib3poZQ==:1:0:0:0:0:0:146:0:0:59441:0:0:1:1:0:0:0:0:0:0:59441|146|kz_magus|0::kz_magus|0|59441:kz_magus|1
314117641:ZXhjYU1l:1:0:0:0:0:0:18:0:0:44399:0:0:1:1:0:0:0:0:0:0:44399|18|bkz_bonus_z1|0::bkz_bonus_z1|0|44399:bkz_bonus_z1|1
1293927641:cHdudzh2anA=:1:0:0:0:0:0:83:0:0:61252:0:0:1:1:0:0:0:0:0:0:61252|83|kz_futureblock|0::kz_futureblock|0|61252:kz_futureblock|1
1049007641:ZmVscHp6aGFoYQ==:5:0:1:0:0:0:3:0:0:41166:0:11427:1:1:0:1:0:0:0:0:12659|3|kz_dakow|0,11427|0|kz_dakow|0,7532|0|kz_dakow|0,7221|0|kz_dakow|0,7005|0|kz_dakow|0,6749|0|kz_dakow|0:11427|0|kz_dakow|0,7532|0|kz_dakow|0,7221|0|kz_dakow|0,7005|0|kz_dakow|0,6749|0|kz_dakow|0:kz_dakow|0|52593:kz_dakow|6
1135007641:0L/QvtC/0YPRgdC6INCV0LPQvtGA:11:0:0:0:0:0:953:0:0:804871:0:0:10:10:0:0:0:0:0:0:149808|231|kz_galaxy_go2|0,127439|230|kz_fastcombomap|0,122149|145|kz_erbajerb|0,79133|119|kz_carp_v2|0,64090|78|kz_chrysoprase|0,61043|15|kz_ghat|0,60645|43|kz_owtetad|0,54996|19|bkz_bonus_z1|0,36537|25|kz_dakow|0,27118|30|kz_autobadges|0::kz_galaxy_go2|0|149808,kz_fastcombomap|0|127439,kz_erbajerb|0|122149,kz_ghat|0|82956,kz_carp_v2|0|79133,kz_chrysoprase|0|64090,kz_owtetad|0|60645,bkz_bonus_z1|0|54996,kz_dakow|0|36537,kz_autobadges|0|27118:kz_ghat|2,bkz_bonus_z1|1,kz_autobadges|1,kz_owtetad|1,kz_carp_v2|1,kz_chrysoprase|1,kz_dakow|1,kz_fastcombomap|1,kz_galaxy_go2|1,kz_erbajerb|1
185347641:TWFjYWxsYW4=:0:0:0:1:0:0:0:0:0:1826:0:0:0:0:0:0:1:1:0:0:1826|0|kz_lionheart|1:1826|0|kz_lionheart|1:kz_lionheart|1|1826:
1009687641:c2lldm9s:6:0:0:0:0:0:407:0:0:346766:0:0:5:5:0:0:0:0:0:0:207424|251|kz_skytower|0,51991|66|kz_combohop_c02|0,27871|23|kz_lust|0,27060|25|kz_antigeneric|0,21863|33|kz_lust|0,10557|9|kz_dale|0::kz_skytower|0|207424,kz_combohop_c02|0|51991,kz_lust|0|49734,kz_antigeneric|0|27060,kz_dale|0|10557:kz_lust|2,kz_antigeneric|1,kz_combohop_c02|1,kz_dale|1,kz_skytower|1
407047641:eGlhbmd4aW4=:45:5:0:4:0:0:1340:99:0:1701951:212729:0:31:30:4:0:1:1:0:0:95749|84|kz_dark_fury|0,91808|86|kz_redline|0,90675|56|kz_giantbean|0,89752|75|kz_galaxy_go2|0,72915|44|kz_dark_fury|0,72489|60|kz_8b1_brickngrass|0,69834|107|kz_cyberspace_fix|0,64568|34|kz_j2s_westbl0ck|0,62124|50|kz_galaxy_go2|0,58039|70|kz_woodstock_v2|0:6003|0|kz_cartooncastle_go|0,5733|0|kz_cartooncastle_go|0,5344|0|kz_mz|0,3072|0|kz_mz|0,2575|0|kz_dakow|1,2574|0|kz_dakow|1,2382|0|kz_dakow|1,2377|0|kz_dakow|1:kz_dark_fury|0|168664,kz_galaxy_go2|0|151876,kz_de_bhop|0|131057,kz_hillside|0|106551,kz_caulis_v2|0|95988,kz_redline|0|91808,kz_giantbean|0|90675,kz_micropenis|0|86768,kz_forestrace_go|0|79719,kz_ghat|0|78592:kz_de_bhop|5,kz_cartooncastle_go|5,kz_dakow|3,kz_ghat|3,kz_galaxy_go2|2,kz_forestrace_go|2,kz_dark_fury|2,kz_caulis_v2|2,kz_hillside|2,kz_mz|2
58767641:QW5kaW5obw==:3:0:0:0:0:0:312:0:0:278811:0:0:3:3:0:0:0:0:0:0:202649|253|kz_spire|0,48889|19|kz_kzro_beknowater|0,27273|40|kz_magus|0::kz_spire|0|202649,kz_kzro_beknowater|0|48889,kz_magus|0|27273:kz_magus|1,kz_spire|1,kz_kzro_beknowater|1
862967641:U2luZ3VsYXJpdHk=:1:182:0:0:0:0:150:22610:0:145895:14008382:0:75:1:74:0:0:0:0:0:740527|1675|kz_suomi|0,567232|965|kz_checkmate|0,487449|1057|kz_gary|0,464525|875|xc_fox_shrine_japan_fr|0,456015|666|kz_otakuroom|0,325962|508|kz_otakuroom|0,300869|599|kz_sp1_whiteblocks|0,285796|374|kz_complex|0,283262|381|kz_kzra_undercastle|0,261759|631|kz_quadrant_fix|0:75948|0|bkz_greed|0,30333|0|kz_minimal_combo|0,23785|0|bkz_goldbhop_v2go|0,16367|0|bkz_chillhop_go|0,14845|0|bkz_chillhop_go|0,14312|0|bkz_chillhop_go|0,12837|0|bkz_chillhop_go|0,10835|0|bkz_chillhop_go|0,10174|0|bkz_chillhop_go|0,7139|0|kz_dale|0:kz_otakuroom|0|781977,kz_suomi|0|740527,kz_checkmate|0|567232,kz_gary|0|487449,xc_fox_shrine_japan_fr|0|464525,kz_rise|0|459596,kz_quicksand|0|373071,kz_microwave|0|364859,kz_quadrant_fix|0|364781,kz_echo|0|335121:kz_microwave|9,kz_quicksand|9,bkz_chillhop_go|7,kz_anus|7,kz_brickblock_v2|7,kz_splopkopsc_loverick|6,kz_minimalism|6,xc_alt_nephilim|5,kz_minimal_combo|5,kz_machinery|5
21177641:UmlTIWJMZQ==:1:0:0:0:0:0:67:0:0:62501:0:0:1:1:0:0:0:0:0:0:62501|67|kz_galaxy_go2|0::kz_galaxy_go2|0|62501:kz_galaxy_go2|1
51787641:R3JpbVNoYWRvdw==:1:0:0:0:0:0:28:0:0:44423:0:0:1:1:0:0:0:0:0:0:44423|28|kz_baxter|0::kz_baxter|0|44423:kz_baxter|1
1197707641:emltYQ==:8:0:0:0:0:0:235:0:0:195561:0:0:6:6:0:0:0:0:0:0:103224|178|kz_solidarity_v2|0,19367|19|kz_dvn_dull|0,16958|11|kz_kiwifactory|0,15321|0|kz_de_bhop|0,14409|11|kz_dvn_dull|0,12466|0|kz_kiwifactory|0,8132|12|kz_autobadges|0,5684|4|kz_xmas2008|0:15321|0|kz_de_bhop|0,12466|0|kz_kiwifactory|0:kz_solidarity_v2|0|103224,kz_dvn_dull|0|33776,kz_kiwifactory|0|29424,kz_de_bhop|0|15321,kz_autobadges|0|8132,kz_xmas2008|0|5684:kz_dvn_dull|2,kz_kiwifactory|2,kz_autobadges|1,kz_xmas2008|1,kz_de_bhop|1,kz_solidarity_v2|1
1243347641:VVNFTEVTUw==:1:0:0:0:0:0:241:0:0:168901:0:0:1:1:0:0:0:0:0:0:168901|241|kz_streetblock|0::kz_streetblock|0|168901:kz_streetblock|1
1089767641:TWVsbmlrb3Y=:48:14:3:0:0:0:2918:799:84:3062885:723723:94354:40:29:11:3:0:0:0:0:428499|244|kz_remedy_v2|0,267128|260|kz_skytower|0,251751|286|kz_concretejungle|0,210266|301|kz_wasabi|0,186200|185|kz_obsidian|0,129840|0|kz_8b1_brickngrass|0,121294|198|kz_sp1_shouryokou|0,114495|140|bkz_measure|0,105502|65|kz_phamous|0,93666|172|kz_chessblock|0:129840|0|kz_8b1_brickngrass|0,66968|0|kz_fikablock|0,64649|0|kz_8b1_brickngrass|0,31917|0|kz_phamous|0,27091|0|kz_minimal_combo|0,21454|0|kz_ronja|0,16535|0|kz_ronja|0,15708|0|kz_ronja|0,15369|0|kz_anus|0,8845|0|kz_dale|0:kz_remedy_v2|0|428499,kz_wasabi|0|284605,kz_skytower|0|267128,kz_8b1_brickngrass|0|259340,kz_concretejungle|0|251751,kz_obsidian|0|186200,kz_fikablock|0|171562,kz_phamous|0|168457,kz_chessblock|0|161743,kz_sp1_shouryokou|0|121294:kz_ronja|6,kz_dakow|4,kz_minimal_combo|4,kz_anus|3,kz_8b1_brickngrass|3,kz_phamous|3,kz_fikablock|3,kz_chessblock|2,kz_cajou|2,kz_bir_dont_fix|2
878987641:SmV2YWxpbg==:765:36:0:65:8:5:76042:873:8:49513995:971273:23762:290:288:20:0:20:19:3:2:1592348|3183|kz_sp1_katakana|0,1264868|2898|kz_communityjump3|0,1229443|3312|kz_variety_fix|0,1110176|3028|kz_sp1_katakana|0,887570|2199|kz_sp1_hiragana|0,781957|1203|kz_exps_cursedjourney|0,743840|1386|kz_adv_cursedjourney|0,743796|1531|kz_gy_agitation|0,668894|640|kz_kzra_hohum|0,622941|1674|kz_antimony|0:121806|0|kz_bhop_lego|0,72525|0|kz_bhop_lego|0,63184|0|kz_chessblock|0,48771|0|kz_hb_3kliksphilip|0,44872|0|bkz_dydhop|0,41735|0|kz_dark_fury|0,40884|0|kz_8b1_brickngrass|0,39668|0|kz_kzro_sekiseibhop|0,39555|0|bkz_blackrockshooter_vzp|0,39054|0|bkz_blackrockshooter_vzp|0:kz_sp1_katakana|0|2702524,kz_kzra_hohum|0|2619287,kz_variety_fix|0|1814374,kz_exps_cursedjourney|0|1740605,kz_gy_agitation|0|1329672,kz_communityjump3|0|1264868,kz_antimony|0|902869,kz_sp1_hiragana|0|887570,kz_cascade_v4|0|848822,kz_adv_cursedjourney|0|743840:kz_prolific|10,kz_micropenis|9,kz_mz|9,kz_alfama|8,kz_beanguy_v2|8,kz_kzro_cavehole|8,kz_hyroblock|8,kz_j2s_westbl0ck|8,kz_bing|8,kz_xmas2008|8
1232877641:RHIgSXA=:2:0:0:0:0:0:11:0:0:109243:0:0:1:1:0:0:0:0:0:0:81160|11|kz_iluvprok_global|0,28083|0|kz_iluvprok_global|0:28083|0|kz_iluvprok_global|0:kz_iluvprok_global|0|109243:kz_iluvprok_global|2
